
.auth {
	p {
		display:inline;
	}

	a {
		text-transform:capitalize;
		color:#1d2124;
	}

	a:hover {
		color:#1d2124;
	}
}

.banner {
	height:500px;
	background:url("/skins/default/img/banner.png") 0px -145px no-repeat;
	background-size:cover;
}

nav {
	.navbar-brand {
		margin-right:4rem;
	}
}

/////////// ПОДВАЛ ///////////
footer {
	border-top: 2px solid darken(#f8f9fa, 8%);
	padding: 35px 0px;
}


